MONGODB_URI=mongodb+srv://anbarasus2410_db_user:f9YX0Aa0E4jdxAbn@erp.hlff2qz.mongodb.net/?appName=erp
PORT=5000
JWT_SECRET=your_super_secure_jwt_secret_key_2024
NODE_ENV=development
DB_NAME =erp

# SMTP Configuration (use Gmail, SendGrid, or Mailtrap)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anbuarasu2017@gmail.com
SMTP_PASS=aonu cehz njif dvgw

# Driver App URL (for email links)
DRIVER_APP_URL=http://localhost:3000

